# wechatQA

./: .project  README.md  pom.xml
src/main/java/com/bjtu/lwx/api/translate/: BaiduTranslateConstant.java  HttpGet.java  MD5.java  TransApi.java
src/main/java/com/bjtu/lwx/api/weather/: DemoJava.java  GetWeather.java  Test.java
src/main/java/com/bjtu/lwx/controller/: HomeController.java  QuizController.java  WeChatAppController.java  WeixinController.java
src/main/java/com/bjtu/lwx/dao/: AccessTokenDao.java  AnswerDao.java  AppAccessTokenDao.java  AppFourGetUserInfoDao.java  AppUserInfoDao.java  BaiduTranslateDao.java  QuestionDao.java  UserActionDao.java  WeatherDao.java
src/main/java/com/bjtu/lwx/dao/mapper/: AccessTokenMapper.xml  AnswerListMapper.xml  AnswerMapper.xml  AppAccessTokenMapper.xml  AppFourGetUserInfoMapper.xml  AppUserInfoMapper.xml  BaiduTranslateMapper.xml  HotQuestionMapper.xml  QuestionInfoMapper.xml  QuestionMapper.xml  UserActionMapper.xml  WeatherMapper.xml
src/main/java/com/bjtu/lwx/po/: AccessTokenPO.java  AnswerPO.java  AppAccessTokenPO.java  AppUserInfoPO.java  BaiduTranslatePO.java  QuestionListPO.java  QuestionPO.java  UserActionPO.java
src/main/java/com/bjtu/lwx/service/: HomeService.java  QuizService.java  WechatAppService.java  WeixinService.java
src/main/java/com/bjtu/lwx/service/impl/: HomeServiceImpl.java  QuizQuestionImpl.java  ReplyImage.java  ReplyText.java  WechatAppServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/bjtu/lwx/util/: AppConstant.java  CustomService.java  DataFormatConversion.java  DownLoadUserImg.java  GetAccessToken.java  GetAppAccessToken.java  MenuCreate.java  MessageUtil.java  QASystemTest.java  RequestUtil.java  WeixinConstant.java  WeixinFetchTempFile.java
src/main/java/com/bjtu/lwx/vo/: BaseMessageVO.java  ImageMessageVO.java  ServiceMessageVO.java  TextMessageVO.java  WeixinCheckVO.java  WeixinMessageVO.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/wechatapp/js/: quiz.js  tabbar.js  tool.js  user.js
src/main/webapp/wechatapp/js/home/: answerinfo.js  home.js  questioninfo.js  questionlist.js  searchquestion.js
src/main/webapp/wechatapp/js/personal/: user.js
src/main/webapp/wechatapp/js/quiz/: quiz.js
src/main/webapp/wechatapp/page/: 2.html  3.html  4.html  41.html  42.html  answer.html  error.html  error.jsp  index.html  index.jsp  questioninfo.html  questionlist.html  quizsuccess.html
src/main/webapp/wechatapp/page/home/: 1.html  answer.html  hotquestionlist.html  model.html  model2.html  questioninfo.html  searchresult.html
src/main/webapp/wechatapp/page/personal/: 4.html  41.html  42.html
src/main/webapp/wechatapp/page/quiz/: 3.html  quizsuccess.html
src/main/webapp/wechatapp/page/seek/: 2.html  4.html  model.html  model2.html
src/main/webapp/wechatapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/wechatapp/resources/bootstrap/js/: main.js
src/main/webapp/wechatapp/resources/wechatUI/: main.css
src/test/java/: test.txt
translate/: HttpGet.java  MD5.java  TransApi.java
